<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://asoiu.edu.az/images/favicon.ico" type="image/x-icon">
    <title>Universitet səhifəsi</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="">
                <img src="./assets/imgs/logo.png" alt="">
            </a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark"></i>
                <ul>
                    <li><a href="./index.html">ANA SƏHİFƏ</a></li>
                    <li><a href="./about.html">HAQQIMIZDA</a></li>
                    <li><a href="./action.html">AKADEMİK FƏALİYYƏT</a></li>
                    <li><a href="./student.html">TƏLƏBƏ</a></li>
                    <li><a href="./contact.html">ƏLAQƏ</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars"></i>
        </nav>
        <h1>HAQQIMIZDA</h1>
    </section>
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>BİZ NƏ EDİRİK?</h1>
                <p>Biz gənclərin yüksək səviyyədə təhsilə yiyələnmələrini təmin etmək məqsədi ilə fəaliyyət göstəririk.
                    Biz hər zaman tələbələrimizdən tənqidi yanaşmağı, məntiqi düşünməyi, yaradıcı fəaliyyət göstərməyi
                    və mədəni şəkildə yaşamağı tələb edirik. Universitetimiz xalqımıza və bütün dünyaya fayda verəcək,
                    inkişafı sürətləndirəcək, iqtisadiyyatı gücləndirəcək səviyyədə araşdırma imkanı və təhsili təmin
                    etməklə fəaliyyətini davam etdirir.</p>
                <a href="" class="hero-btn red-btn">Daha ətraflı</a>
            </div>
            <div class="about-col">
                <img src="./assets/imgs/haqqimizda.jpg" alt="">
            </div>
        </div>
        <div class="row">
            <div class="about-col">
                <img src="./assets/imgs/student.jpg" alt="">
            </div>
            <div class="about-col">
                <h1>BİZ KİMİK?</h1>
                <p>Tələbələrimiz, fakültələrimiz və işçi heyətimiz həyatın hər sahəsini, bir-birindən fərqli düşüncələri, ölkəmizin və dünyanın müxtəlif yerlərini təmsil edirlər. Çünki böyük bir universitetdə olmağın ən gözəl tərəflərindən biri təhsil almaq, işləmək, əylənmək, yeniliklərlə tanış olmaq, fikir alış-verişi etmək və heç vaxt olmadığın yerlərdən gələn insanlarla ünsiyyət qurmaq şansına sahib olmaqdır. Universitetimiz müxtəlifliklərimizlə bərabər ortaq yönlərimizin tapılması və bir-birimizdən öyrənərək birlikdə gələcəyimizi daha parlaq etməyin marağındadır.</p>
                <a href="" class="hero-btn red-btn">Daha ətraflı</a>
            </div>            
        </div>
        <div class="row">
            <div class="about-col">
                <h1>TARİX</h1>
                <p>10 noyabr 1887-ci ildə Bakı şəhər duması tərəfindən Bakıda texniki məktəbin yaradılması haqqında qərar çıxarılıb. 1896-cı ildə texniki məktəb “Bakı aşağı səviyyəli texniki məktəb”ə çevrilib. 1896-1905-ci illər ərzində bu məktəbin mexanika şöbəsi üzrə 50 nəfər, inşaat şöbəsi üzrə isə 55 nəfər məzun buraxılışı olub.</p>
                <a href="" class="hero-btn red-btn">Daha ətraflı</a>
            </div>
            <div class="about-col">
                <img src="./assets/imgs/tarix.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="admit" id="admit">
        <h1>QƏBUL</h1>
        <p>Bizim tələbələr savadlı və inkişafa meyllidirlər. Biz onların hər uğurunu dəstəkləyir və bundan məmnunluq duyuruq. Tələbələrimiz üçün həm universitet daxilində həvəsləndirici təhsil şəraitinin yaradılmasını əldə etmək, həm də kənar fəaliyyətlərində faydalı vaxt keçirmələrini təmin etmək məqsədi ilə bütün imkanlarımızla xidmət göstəririk.</p>
        <a href="./contact.html" class="hero-btn">ƏLAQƏ</a>
    </section>
    <section class="footer">
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <p>2022 | Bütün hüquqlar qorunur!</p>
    </section>


    <script src="./script.js"></script>
</body>

</html>